.nav{
	margin: 0;
	margin-left: 20px;
	.item{
		display: inline-block;
		line-height: 48px;
		padding: 0 15px;
		a{
			color: #34495e;
		}
		&.active{
			a{
				color: #3498db;
			}
		}
	}
}
.navbar{
	.right{
		line-height: 48px;
		input{
			background-color: #eaeaea;
			padding: 0;
			margin: 0;
			border: none;
			height: 33px;
			border-radius: 2px;
			margin-right: 20px;
			padding-left: 8px;
			background-image: url('../images/search.png');
			background-repeat: no-repeat;
			background-position: 95% 50%;
			&:focus{
				outline: none;
			}
		}
		.language{
			margin-left: 20px;
			&::after{
				content: '';
				background: url('../images/dropdown.png') no-repeat;
				width: 16px;
				height: 16px;
				display: inline-block;
				line-height: 48px;
				vertical-align: text-top;
				margin-left: 6px;
			}
		}
		.login{
			margin-left: 20px;
			display: inline-block;
			border-left: 1px solid #ecf0f1;
			line-height: 30px;
			&::before{
				content: '';
				background: url('../images/user.png') no-repeat;
				background-size: 100%;
				width: 16px;
				height: 16px;
				display: inline-block;
				line-height: 48px;
				vertical-align: text-top;
				margin-left: 12px;
				margin-right: 8px;
			}
		}
	}
}