#register{
	.header{
		height: 132px;
		background-color: #eef2f4;
		ul{
			margin-bottom: 0;
		}
		li.item{
			display: inline-block;
			line-height: 132px;
			padding: 0 20px;
			a{
				color: #7d8c96;
			}
		}
		.banner{
			display: inline-block;
			line-height: 132px;
		}
	}
	.content{
		height: calc(~"100vh - 200px");
		min-height: 600px;
		background-color: #FFF;
		.inner{
			width: 600px;
			margin: 0 auto;
			padding-top: 80px;
			h4{
				margin-bottom: 48px;
			}
		}
	}

	.footer{
		height: 68px;
	    background-color: #eef2f4;
	    span{
	    	line-height: 68px;
	    }
	}
}
.content{
	.detail-info{
		width: 720px;
		margin: 48px auto;
		padding-right: 40px;
	}
}