@import "normalize.less";
@import "common.less";
@import "nav.less";
@import "btn.less";
@import "dropdown.less";

body{
	background-color: #eef2f4;
}

.header{
    height: 48px;
    top: 0;
    background-color: white;
    z-index: 50;
    padding: 13px 0 14px 0;
    white-space: nowrap;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 0 2px 6px rgba(0,0,0, 0.08);
}
.container {
	width: 1024px;
	margin: 0 auto;
}